{
    profile: "weston/paravirt",
    packages: [
        "www-client/google-chrome",
        "app-editors/vscode",
        "x11-terms/ghostty",
        "app-editors/gnome-text-editor",
        "media-gfx/gimp",
    ],
    accept_keywords: {
        // only gimp >= 3.0 supports wayland
        "media-gfx/gimp": null,
        "media-libs/babl": null,
        "media-libs/gegl": null,
    },
    use: {
        // for vscode
        "app-crypt/gcr": "gtk",

        // for ghostty
        "media-libs/freetype": "harfbuzz",

        // for gimp
        "app-text/poppler": "cairo",
        "media-libs/gegl": "introspection lcms cairo",
        "media-libs/babl": "introspection lcms",
        "dev-python/pycairo": "X", // cairo[X] requests to pycairo to be built with X support
    },
    license: {
        "www-client/google-chrome": "google-chrome",
        "app-editors/vscode": "Microsoft-vscode"
    },
    users: [
        {
            name: "user",
            uid: 1000,
            empty_password: true,
        }
    ],
}
